@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Fredoka+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Courgette&display=swap");
:root {
    --dark-yellow: #fbdd3f;
    --buy-color: #0bce83;
    --buy-hover-color: #0abe84;
    --cart-text-font-size: 15px;
    --coupon-grey: rgb(77, 74, 74);
    --coupon-hover-color: rgb(48, 46, 46);
}


/*  Globals */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

body {
    background-color: var(--dark-yellow);
}


/* CART PAGE STARTS HERE*/

.cart-container {
    margin: 5px 15%;
    display: grid;
    grid-template-columns: 5fr 2fr;
    height: 100vh;
}

.cart-item-container {
    padding-left: 5px;
    min-height: 130px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 1px 1px 1px 0px #ccc;
    background-color: #fff;
    margin-right: 20px;
    margin-bottom: 5px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.cart-item-container .container-image {
    position: relative;
    height: 100%;
}

.cart-item-container .container-image img {
    height: calc(100% - 10px);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.cart-item-container .container-text {
    align-self: center;
    width: 100%;
    max-width: 100%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

.cart-item-container .container-text .food-name {
    font-weight: 700;
    font-size: 17px;
    padding-bottom: 10px;
}

.cart-item-container .quantity,
.cart-item-container .price,
.cart-item-container .subtotal {
    font-size: 13px;
}


/* .cart-item-container .container-text>div{
    padding-bottom:0.5vw;
}
.cart-item-container > div{
    background-color: #555;
} */

.cart-item-container .btn-container {
    align-self: center;
    text-align: center;
}

.cart-item-container .btn-container i {
    font-size: 22px;
    transition: 0.3s;
}

.cart-item-container .btn-container i:hover {
    color: #f84278;
    transition: 0.3s;
}

@media (max-width:1150px) {
    .cart-item-container {
        grid-template-columns: 2fr 3fr 1fr;
    }
}


/* Cart Summary */

.cart-container .summary-container {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px 0px #ccc;
    border-radius: 4%;
    min-height: 450px;
    width: 20%;
    position: absolute;
    right: 15%;
    padding: 25px;
}

.cart-container .summary-container>div {
    padding: 20px;
}

.cart-container .summary-container .summary-title {
    font-weight: 600;
    font-size: 20px;
}

.cart-container .summary-container .total {
    /* border-bottom: 1px solid #ccc; */
    font-weight: 500;
}

.final {
    font-size: larger;
}

.checkout-button {
    background-color: var(--buy-color);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    width: 80%;
    height: 50px;
    margin: 12% auto;
    border: 1px solid #ccc;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 10px;
}

.paycash-button {
    background-color: var(--buy-color);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    width: 250px;
    height: 50px;
    margin: 12% auto;
    border: 1px solid #ccc;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    left: 50%;
    transform: translateX(-175px);
    padding: 0 10px;
}

.checkout-button a {
    color: #fff;
}

.checkout-button:hover {
    background-color: var(--buy-hover-color);
}

.coupon {
    background-color: var(--coupon-grey);
    width: 50%;
    position: relative;
}

.coupon:hover {
    background-color: var(--coupon-hover-color);
}

.cart,
.modal {
    display: none;
}


/* Breadcrumbs */


/* #breadcrumbs {
    list-style: none;
    display: flex;
    padding: 8px 16px;
    margin: 2% 10%;
    font-weight: 500;
}

#breadcrumbs li {
    margin: 16px;
}

#breadcrumbs li a {
    color: #1943a7;
    text-decoration: none;
}

#breadcrumbs li a:hover {
    transition-delay: 50ms;
    transition: 50ms;
    color: #5b81d8;
}

#breadcrumbs li+li:before {
    padding: 8px;
    color: #000;
    content: "/\00a0";
} */

.input-details input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: var(--fontFamily);
    transition: all 0.3s;
    border-bottom: 2px solid #e9d3b3ee;
}

.input-details input:focus {
    border-bottom: 2px solid #d6840aee;
}

.input-details p:before {
    content: attr(type);
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
}

.input-details input::placeholder {
    font-weight: 300;
    font-size: 15px;
    color: black;
}

.mob-complete {
    display: none;
}


/*Mobile screen*/

@media screen and (max-width: 854px) {
    .cart-container .summary-container {
        display: none;
    }
    .cart-container {
        margin: 3% 7%;
        display: grid;
        grid-template-columns: 5fr;
        height: 100vh;
    }
    #float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 50px;
        right: 10%;
        background-color: #0c9;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
    }
    .cart,
    .modal {
        display: initial;
    }
    .my-float {
        margin-top: 22px;
    }
    /** Modal */
    .modal {
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.3s;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        min-height: 400px;
        max-width: 300px;
        margin: 0 auto;
        padding: 30px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }
    .modal-close-btn {
        position: absolute;
        right: 10px;
        top: 10px;
        background: #fff;
        font-size: 20px;
        border: none;
    }
    /** Overlay */
    .overlay {
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.3s;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
    /** JS */
    .is-visible {
        opacity: 1;
        pointer-events: auto;
    }
    .mob-complete {
        display: initial;
    }
}

@media (min-width:854px) and (max-width:1050px) {
    .cart-container {
        margin: 5px 8%;
    }
    .cart-container .summary-container {
        right: 8%;
        width: 25%;
    }
}

@media (max-width:854px) {
    .cart-container {
        margin: 5px 10%;
    }
    .cart-item-container {
        margin-right: 0px;
    }
    .cart-item-container .container-text .food-name {
        font-size: 15px;
    }
    .cart-item-container .quantity,
    .cart-item-container .price,
    .cart-item-container .subtotal {
        font-size: 12px;
    }
    .cart-item-container .btn-container i {
        font-size: 16px;
    }
}

@media (max-width:430px) {
    .cart-container {
        margin: 3% 6%;
    }
    .cart-item-container {
        grid-template-columns: 3fr 4fr 1fr;
    }
}


/* CART PAGE ENDS HERE*/


/* ORDER INFO PAGE STARTS HERE*/

.left {
    height: 920px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 0px #ccc;
    display: flex;
    background-color: #fff;
    padding-top: 0px;
    margin-bottom: 5px;
    justify-items: center;
}


/* used in order infor and payment info pages */

#paymentform {
    position: relative;
    left: 40%;
    transform: translateX(-50%);
    margin: 100px auto;
    padding-left: 85px;
    padding-right: 50px;
    background-color: brown;
}

#detailsform {
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    margin: 100px auto;
}

.radios,
.details {
    margin-left: 20px;
}

label {
    display: block;
    margin-bottom: 1.5em;
}

label>input {
    display: none;
}

label>i {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
    vertical-align: middle;
    border: 2px solid blue;
    transition: 0.25s;
}

label>span {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
}

label>input:checked+i {
    background: red;
    box-shadow: inset 0 0 0 5px blue;
}

label:hover {
    cursor: pointer;
}

.details input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

#receiver,
#pick-up,
#delivery {
    display: none;
}


/* ORDER INFO PAGE ENDS HERE*/

#ok-btn a {
    color: white;
}

.cartflash {
    position: absolute;
    top: 22%;
    left: 50%;
    width: 75%;
    transform: translate(-50%, -50%);
}

.error {
    font-size: 13px;
    color: #ee2828;
    font-weight: 500;
}