    /* fonts */
    @import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

    /* Variable */
    :root{
        --light-yellow:#FBDD3F;
        --unavailable-btn:#FF5A79;
        --unavailable-btn-hover:#f84278;
        --available-btn:#0BCE83;
        --available-btn-hover:#0abE84;
        --inactive-btn:#efefef;
        --stock-btn-color: #d0e8fc;

        --hover-transition:0.2s;
        --non-hover-transition:0.6s;
        --sidebar-width:250px;
        /* tab */
        --dark-grey:#363740;
        --tab-text-color:#ccc;
        --transition-time: 0.3s;

        --reset-hover-transition:0.3s;
        --reset-non-hover-transition:0.3s;
        --reset-btn-color:#363740;
        --reset-btn-color-hover:#3a3b47;
        --reset-btn-hover-text-color:#dde2ff;
    }

    *{
        box-sizing: border-box;
        padding: 0;
        margin:0;
        font-family: 'Montserrat', sans-serif;

    }
    /* *:focus,*:hover{
        outline:none;
    } */

    a{
        text-decoration: none;
        color: #000;
    }

    body {
        /* padding: 5% 5%; */
        background-color:var(--light-yellow);
    }
    .page-container{
        position: relative;
        min-height: 100vh;
    }
    .content-wrapper{
        padding-bottom: 100px; /* height of the footer */
    }
    .menu_container{
        display: none;
        margin-left: var(--sidebar-width);
        position: relative;
    }

    .menu_container .subcategory-title{
        border-bottom: 1px solid #000;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        font-size: 20px;
    }

    .grid {
        padding: 30px 30px;
        display: grid; 
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));/*auto-fill center items considering grid-gap and content */
        grid-column-gap: 2%;
        grid-row-gap: 40px;
        align-items: stretch;
    }

    @media  (min-width:500px) and (max-width:600px){
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }
    

    .grid article {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #fff;
        position: relative;
        height: 450px;
        width: 100%;
    }

    /* Food item image */
    .grid article img {
        max-width: 100%;
        border: 1px solid #fff;
        border-radius: 10px;
    }

    /* Food name */
    .grid article .foodname{
        padding: 0px 20px 10px 20px;
        text-align: center;
    }

    /*  Quantity */
    .grid article .quantity{
        position: absolute;
        bottom: 120px;
        left: 16px;
        width: 90%;
        margin: auto;
    }

    .grid article .quantity label{
        color: #000;
        width: 16px;
        font-size: 15px;
    }

    @media  (min-wdith: 1176px) and (max-width:1200px){
        .grid article .quantity label{
            font-size: 13px;

        }
    }


    .grid article .quantity input[type=number]{
        height: 30px;
        padding-left: 10px;
        width: 50px;
        border: 1px solid #999;
    }

    .grid article .quantity input[type=submit]{
        padding: 0px 5px 0px 5px;
        height: 30px;
        background-color:var(--stock-btn-color);
        border: 1px solid #999;
    }
    /* .grid article .quantity form #count_submit{
        padding: 20px;
        height: 30px;
        background-color:var(--stock-btn-color);
        border: 1px solid #999;
    } */


    /*  Title & Price */
    .grid article .text{
        padding: 0px 0px 10px 0px;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 50px;
    }

    /* Title */
    /* .grid article .text h4{
        font-size: 20px;
    } */

    @media  (max-width:470px){
        .grid article .text h4{
            font-size: 18px;
        }
    }

    /* Product ID */
    .grid article .text p {
        padding-top:10px;
        font-size: 0.9rem;
    }

    @media  (max-width:470px){
        .grid article .text p {
            font-size: 0.8rem;
        }
    }

    /* Availability */
    .menu_container .grid .text .availability{
        text-transform: capitalize;
        
    } 

    /* Button Container */
    button:focus {
        border: none;
        outline: none;
    }

    /* .grid article .detail-wrapper{
        position: relative;
    } */

    .menu_container .btn-container {
        /* padding: 0px 0px 20px 0px; */
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-evenly;
        
    }

    /* Common For both buttons */
    .menu_container .grid article .btn-container .btn{ 
        height: 100%;
        padding: 10px 30px;
        border-radius: 10px;
        border: 1px solid #bbb;
        box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.3);
        transition: 0.6s;
    }

    .menu_container .grid article .btn-container .btn:hover{
        transition: var(--hover-transition);
        cursor: pointer;
    }
    .menu_container .grid article .btn-container .av-btn{
        margin-right: 10px;
    }
    .menu_container .grid article .btn-container .unav-btn{
        margin-left: 10px;
    }
    .menu_container .grid article .btn-container .inactive{
        background-color: var(--inactive-btn);
        border: 1px solid #efefef;
    } 
    .menu_container .grid article .btn-container .inactive:hover{
        cursor: auto;
    }

    .menu_container .grid article .btn-container .inactive .fa-check,
    .menu_container .grid article .btn-container .inactive .fa-times{
        color:#ccc;
    }

    .menu_container .grid article .btn-container .available .fa-check,
    .menu_container .grid article .btn-container .unavailable .fa-times{
        color:#fff;
        transition: var(--non-hover-transition);
    }

    /* Available button */
    .menu_container .grid article .btn-container .available{
        background-color: var(--available-btn);
    }

    .menu_container .grid article .btn-container .available:hover{
        background-color: var(--available-btn-hover);
    }

    /* Unavailable button */
    .menu_container .grid article .btn-container .unavailable{
        background-color: var(--unavailable-btn);
    }

    .menu_container .grid article .btn-container .unavailable:hover{
        background-color: var(--unavailable-btn-hover);
    }

    /* Search Bar */
    .menu_container .search_container {
        padding: 25px 0;
        margin-right: 20px;
    }
    .search_container form{
        display: flex;
        justify-content: flex-end;
    }

    .menu_container input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .menu_container .search_container button {
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .menu_container .search_container button:hover {
        background: #ccc;
    }

/* food tabs */
.tab {
    overflow: hidden;
    margin-left: var(--sidebar-width);
    /* border: 1px solid #ccc; */
    background-color: #f1f1f1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 40%;
    border-top: 1px solid var(--dark-grey);
    border-right: 1px solid var(--dark-grey);
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 18px 16px;
    transition: 0.3s;
    font-size: 17px;
    font-weight: 600;
    background-color: var(--dark-grey);
    color:var(--tab-text-color);
    transition: var(--transition-time);
  
  }
  
  .tab button:hover {
    background-color: transparent;
    color: #000;
    transition: var(--transition-time);
  }
  
  .tab button.active {
    background-color: transparent;
    color: #000;
  }
  .status-msg-wrapper{
      margin-top: 20px;
      padding: 0 20px;
  }

    .reset_btn_contianer{
        position: absolute;
        top:30px;
        left: 50px;

    }
    .content-wrapper .reset-btn{
        cursor: pointer;
        color: var(--tab-text-color);
        height: 40px;
        width:200px;
        border: none;
        border-radius: 20px;
        box-shadow: 1px 1px 1px 0px #999;
        transition: var(--reset-non-hover-transition);
        background-color: var(--reset-btn-color);
    }

    .content-wrapper .reset-btn:hover{
        transition: var(--reset-hover-transition);
        box-shadow: 1px 1px 1px 0px #666;
        background-color: var(--reset-btn-color-hover);
        color: var(--reset-btn-hover-text-color);

    }
